
:host
  width: 5.1rem
  height: 5.1rem
  border: 2px solid black
  text-align: center
  background-color: black

.inactive
  opacity: 0.5

.active
  opacity: 1

.color-block
  width: 5rem
  height: 5rem
  border: 1px solid black
  border-radius: 3rem
  text-align: center

  .index
    font-size: 4rem
    color: black
    text-shadow: white 1px 0 10px


